VITE_SUPABASE_URL=https://gwzmsxkqsnbvlfouseui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3em1zeGtxc25idmxmb3VzZXVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc3MjIwOCwiZXhwIjoyMDcxMzQ4MjA4fQ.qyjB4FMB2M9u04iapK2LXxhJpG_xUBQ5NMClTOURTpI
    